{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "Fanatic"
    },
    {
      "path": "Pulpit"
    },
    {
      "path": "Sword"
    },
    {
      "path": "Witch"
    }
  ]
}
