{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc --build",
      "postbuild": "cd ../Editor && npm install && npm run build",
      "generate": "npm run generate-api && npm run generate-docs",
      "generate-api": "npx openapi-generator-cli generate --generator-key client --generator-key server",
      "generate-docs": "npx openapi-generator-cli generate --generator-key docs-html2 --generator-key docs-markdown",
      "clean": "tsc --build --clean",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@openapitools/openapi-generator-cli": "^2.7.0",
      "@types/express": "^4.17.20",
      "@types/node": "^16.11.10",
      "@types/request": "^2.48.11",
      "@typescript-eslint/eslint-plugin": "^6.8.0",
      "@typescript-eslint/parser": "^6.8.0",
      "eslint": "^8.51.0",
      "openapi-typescript": "^6.7.0",
      "typescript": "4.5.2",
      "ts-node": "10.7.0"
   },
   "dependencies": {
      "express": "^4.18.2",
      "nodemon": "^3.0.1",
      "request": "^2.88.2",
      "typeorm": "0.3.17",
      "reflect-metadata": "^0.1.13",
      "pg": "^8.4.0"
   },
   "-vs-binding": {
      "AfterBuild": [
         "generate"
      ]
   }
}