{
  /**
   * TSConfig for Pulpit - A routing library
   */
  "extends": "../tsconfig.json",
  "name": "Sword",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../dist/Sword",
    "composite": true,
    "tsBuildInfoFile": "../cache/sword.tsbuildinfo"
  },
  "files": [
    "Errors/Exception.ts",
    "String.ts"
  ]
}
